# Default values for orphan-orderer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app:
  arch: amd64
  image: hyperledger/fabric-orderer
  tag: x86_64-1.1.0
  pullPolicy: IfNotPresent

service:
  port: 7050
  nodePort: 32000

persistence:
  enabled: true
  annotations: {}
  ## If unset or "", use "default" storage class.
  storageClass: ""
  accessMode: ReadWriteOnce
  size: 1Gi
  # existingClaim: ""

ord:
  ## Type of Orderer, `solo` or `kafka`
  name: orderer0
  org: ordererorg1
  type: kafka
  ## MSP ID of the Orderer
  mspID: Ordererorg1MSP

secrets:
  ## This should contain "genesis" block derived from a configtx.yaml
  ## configtxgen -profile OrdererGenesis -outputBlock genesis.block
  genesis: >-
    CiIaIHjNcHy8T3YQ4XYXsqcPI4wuheO47HsLVNjtxHui4N52EqBfCp1fCppfCnkKWwgBEAEaBgiF
    zb3cBSILdGVzdGNoYWluaWQqQDgyZmNjMjNhY2MzOTIwNWVkNjI1OWIzNGM3MGZlYWM4NDJiYjhi
    OTIwZDQ1NmZkMzQ4ZWIwYjIyOWNmMGMxMmISGhIYVzHOALd1LTxplh4Ku3t2DNCLwPjUMim2Epxe
    CpleEpZeEtkYCgdPcmRlcmVyEs0YEvIUCg5PcmRlcmVyb3JnMU1TUBLfFBqoEwoDTVNQEqATEpUT
    EpITCg5PcmRlcmVyb3JnMU1TUBKyBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDTHpD
    Q0FkYWdBd0lCQWdJUkFMdTNoYmxuaU80RVVUeUhhUnUrRWxrd0NnWUlLb1pJemowRUF3SXdhVEVM
    Ck1Ba0dBMVVFQmhNQ1ZWTXhFekFSQmdOVkJBZ1RDa05oYkdsbWIzSnVhV0V4RmpBVUJnTlZCQWNU
    RFZOaGJpQkcKY21GdVkybHpZMjh4RkRBU0JnTlZCQW9UQzI5eVpHVnlaWEp2Y21jeE1SY3dGUVlE
    VlFRREV3NWpZUzV2Y21SbApjbVZ5YjNKbk1UQWVGdzB4T0RBNU1EVXdOVEV3TkRkYUZ3MHlPREE1
    TURJd05URXdORGRhTUdreEN6QUpCZ05WCkJBWVRBbFZUTVJNd0VRWURWUVFJRXdwRFlXeHBabTl5
    Ym1saE1SWXdGQVlEVlFRSEV3MVRZVzRnUm5KaGJtTnAKYzJOdk1SUXdFZ1lEVlFRS0V3dHZjbVJs
    Y21WeWIzSm5NVEVYTUJVR0ExVUVBeE1PWTJFdWIzSmtaWEpsY205eQpaekV3V1RBVEJnY3Foa2pP
    UFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVNPbW1Lck0wTkFlQS81Yjg3WnpDNitlcnNNCjc3eW5OOHIv
    Y2RmWUkyNU5hQ3Njc0J2WG5QODdUeXgzRnBsS3BabTFIeTZXNnJnWFBsWDd2c2tBbmV3Y28xOHcK
    WFRBT0JnTlZIUThCQWY4RUJBTUNBYVl3RHdZRFZSMGxCQWd3QmdZRVZSMGxBREFQQmdOVkhSTUJB
    ZjhFQlRBRApBUUgvTUNrR0ExVWREZ1FpQkNEanFBcDFGTTI0MFQ3WGZXYXJ0RXpLMUlJZlFncU1U
    ME9mb3lOOTlVTHU1REFLCkJnZ3Foa2pPUFFRREFnTkhBREJFQWlCOVpEWC9LS1ZRenZ6UGw3SVJj
    bUEvZ3paSXRidnpxQnQwNDJCQnlVdlQKYmdJZ0IyZjVkZzVTdE11dGtPODgzV3RwWEwzWk5vbUQz
    L1l5alZad2hZeXgzTWs9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIv0FLS0tLS1CRUdJTiBD
    RVJUSUZJQ0FURS0tLS0tCk1JSUNDVENDQWJDZ0F3SUJBZ0lRYVoyQUlJajBIZ1Q1RjAyRi9Dd1hK
    VEFLQmdncWhrak9QUVFEQWpCcE1Rc3cKQ1FZRFZRUUdFd0pWVXpFVE1CRUdBMVVFQ0JNS1EyRnNh
    V1p2Y201cFlURVdNQlFHQTFVRUJ4TU5VMkZ1SUVaeQpZVzVqYVhOamJ6RVVNQklHQTFVRUNoTUxi
    M0prWlhKbGNtOXlaekV4RnpBVkJnTlZCQU1URG1OaExtOXlaR1Z5ClpYSnZjbWN4TUI0WERURTRN
    RGt3TlRBMU1UQTBOMW9YRFRJNE1Ea3dNakExTVRBME4xb3dWakVMTUFrR0ExVUUKQmhNQ1ZWTXhF
    ekFSQmdOVkJBZ1RDa05oYkdsbWIzSnVhV0V4RmpBVUJnTlZCQWNURFZOaGJpQkdjbUZ1WTJsegpZ
    Mjh4R2pBWUJnTlZCQU1NRVVGa2JXbHVRRzl5WkdWeVpYSnZjbWN4TUZrd0V3WUhLb1pJemowQ0FR
    WUlLb1pJCnpqMERBUWNEUWdBRXpUWkZEbG9vbHNRb09vcDRtQnNwWHE1cC9hMmJRS1JnaHNNd0w3
    QU1CNVZOUU51bFhyTlUKdlc3M25vZHZjaS9xbXdudTFmbGVNenN1QkMxQlkzLytvcU5OTUVzd0Rn
    WURWUjBQQVFIL0JBUURBZ2VBTUF3RwpBMVVkRXdFQi93UUNNQUF3S3dZRFZSMGpCQ1F3SW9BZzQ2
    Z0tkUlROdU5FKzEzMW1xN1JNeXRTQ0gwSUtqRTlECm42TWpmZlZDN3VRd0NnWUlLb1pJemowRUF3
    SURSd0F3UkFJZ09HVnRGR0pxQ3Q1OFVtbGtWMnpNSXZOQWNJZkEKZE1Ba1BNNTlvUlBDU0prQ0lH
    ZmhqYjJ1aE1nemdFM0c5d2pPLzVKZjg5VTM4NHRMUzI1YUtqaWtrZytzCi0tLS0tRU5EIENFUlRJ
    RklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1Nkq6Bi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0t
    LQpNSUlDTlRDQ0FkdWdBd0lCQWdJUVFMNndDdEhXSWFOV1VYK3k4NE14NnpBS0JnZ3Foa2pPUFFR
    REFqQnNNUXN3CkNRWURWUVFHRXdKVlV6RVRNQkVHQTFVRUNCTUtRMkZzYVdadmNtNXBZVEVXTUJR
    R0ExVUVCeE1OVTJGdUlFWnkKWVc1amFYTmpiekVVTUJJR0ExVUVDaE1MYjNKa1pYSmxjbTl5WnpF
    eEdqQVlCZ05WQkFNVEVYUnNjMk5oTG05eQpaR1Z5WlhKdmNtY3hNQjRYRFRFNE1Ea3dOVEExTVRB
    ME4xb1hEVEk0TURrd01qQTFNVEEwTjFvd2JERUxNQWtHCkExVUVCaE1DVlZNeEV6QVJCZ05WQkFn
    VENrTmhiR2xtYjNKdWFXRXhGakFVQmdOVkJBY1REVk5oYmlCR2NtRnUKWTJselkyOHhGREFTQmdO
    VkJBb1RDMjl5WkdWeVpYSnZjbWN4TVJvd0dBWURWUVFERXhGMGJITmpZUzV2Y21SbApjbVZ5YjNK
    bk1UQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJNb2pjalc3ZkpWQXJhbGxndG0v
    CjlNWC9CS2FqNlBodWl1bExHVWZKWmRPa3ZHQy9kbmZ5MFAweEV0Ny9vUDhRd2Z3cjNhUFFjY21s
    TWFHV3p5K0IKbEVPalh6QmRNQTRHQTFVZER3RUIvd1FFQXdJQnBqQVBCZ05WSFNVRUNEQUdCZ1JW
    SFNVQU1BOEdBMVVkRXdFQgovd1FGTUFNQkFmOHdLUVlEVlIwT0JDSUVJRjlVeUNGVVg3TjZrRnIx
    eGJPZExMaEVaQVl5YVJlR0Y3VytISW1JCm9VOFlNQW9HQ0NxR1NNNDlCQU1DQTBnQU1FVUNJUURx
    UGFWTEZXZGQyOFViTGJVM3haNHcwVHR5eU1XNm1kYy8KTUhhR2FpbGs1QUlnWXdReThrTHhwcnk1
    ZU44eFA2YURFMkVSQ0FZd25oeFppOXVDckhtcUpOYz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0t
    LQoaBkFkbWlucyI4CgZBZG1pbnMSLhIkCAESIBIIEgYIARICCAAaFBISCg5PcmRlcmVyb3JnMU1T
    UBABGgZBZG1pbnMiNwoHUmVhZGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDk9yZGVyZXJvcmcx
    TVNQGgZBZG1pbnMiNwoHV3JpdGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDk9yZGVyZXJvcmcx
    TVNQGgZBZG1pbnMqBkFkbWlucxqGAQoMS2Fma2FCcm9rZXJzEnYSbAoZa2Fma2EtMC5icm9rZXIu
    a2Fma2E6OTA5MgoZa2Fma2EtMS5icm9rZXIua2Fma2E6OTA5MgoZa2Fma2EtMi5icm9rZXIua2Fm
    a2E6OTA5MgoZa2Fma2EtMy5icm9rZXIua2Fma2E6OTA5MhoGQWRtaW5zGiIKDUNvbnNlbnN1c1R5
    cGUSERIHCgVrYWZrYRoGQWRtaW5zGiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAxGICAIBoGQWRtaW5z
    Gh4KDEJhdGNoVGltZW91dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3RyaWN0aW9ucxII
    GgZBZG1pbnMaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMV8xEgAaBkFkbWlucyIiCgdXcml0ZXJz
    EhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIqCg9CbG9ja1ZhbGlkYXRpb24SFxINCAMSCQoHV3Jp
    dGVycxoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiIKB1JlYWRl
    cnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zKgZBZG1pbnMSw0IKC0NvbnNvcnRpdW1zErNCEuhB
    ChBTYW1wbGVDb25zb3J0aXVtEtNBEsIgCgdPcmcxTVNQErYgGpQfCgNNU1ASjB8SgR8S/h4KB09y
    ZzFNU1ASjgYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0ZEQ0NBYnFnQXdJQkFnSVJB
    TlIvZ0hJS3VZeGZzMkJDMmw3K2dBb3dDZ1lJS29aSXpqMEVBd0l3V3pFTApNQWtHQTFVRUJoTUNW
    Vk14RXpBUkJnTlZCQWdUQ2tOaGJHbG1iM0p1YVdFeEZqQVVCZ05WQkFjVERWTmhiaUJHCmNtRnVZ
    Mmx6WTI4eERUQUxCZ05WQkFvVEJHOXlaekV4RURBT0JnTlZCQU1UQjJOaExtOXlaekV3SGhjTk1U
    Z3cKT1RBMU1EVXhNRFEzV2hjTk1qZ3dPVEF5TURVeE1EUTNXakJiTVFzd0NRWURWUVFHRXdKVlV6
    RVRNQkVHQTFVRQpDQk1LUTJGc2FXWnZjbTVwWVRFV01CUUdBMVVFQnhNTlUyRnVJRVp5WVc1amFY
    TmpiekVOTUFzR0ExVUVDaE1FCmIzSm5NVEVRTUE0R0ExVUVBeE1IWTJFdWIzSm5NVEJaTUJNR0J5
    cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUEKQkZuWkZZVUtxWDVROGRCUnhLUVYvWFQ4NnVOL0Jv
    alAxRVpQa1loSy9tVE5HZXF1TXRGTFlveWlBRFppeDJLcQptQUpqYytOcTFHalRWYXpadGlzZDI4
    R2pYekJkTUE0R0ExVWREd0VCL3dRRUF3SUJwakFQQmdOVkhTVUVDREFHCkJnUlZIU1VBTUE4R0Ex
    VWRFd0VCL3dRRk1BTUJBZjh3S1FZRFZSME9CQ0lFSUVFU1lsY0FQR2J4K01VUkxhWDkKQVgvclFW
    VzdMdFRMdHNEN0o4QUVMQ0pjTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFEN0NkZVExNnhGM3Bv
    aQowRTBjT0RJUnVyUzFOSlp5eDBXTHNPdHpacldTTVFJZ1FwWnh2eUdNbWhvTEVFVlRDY2Fxb0FT
    ajZoVzFwRXpBCmprY3c4bC9aOU5NPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiL9BS0tLS0t
    QkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDQnpDQ0FhMmdBd0lCQWdJUkFKdUpNYklDckRFUnRE
    djZrYWV1amZNd0NnWUlLb1pJemowRUF3SXdXekVMCk1Ba0dBMVVFQmhNQ1ZWTXhFekFSQmdOVkJB
    Z1RDa05oYkdsbWIzSnVhV0V4RmpBVUJnTlZCQWNURFZOaGJpQkcKY21GdVkybHpZMjh4RFRBTEJn
    TlZCQW9UQkc5eVp6RXhFREFPQmdOVkJBTVRCMk5oTG05eVp6RXdIaGNOTVRndwpPVEExTURVeE1E
    UTNXaGNOTWpnd09UQXlNRFV4TURRM1dqQmdNUXN3Q1FZRFZRUUdFd0pWVXpFVE1CRUdBMVVFCkNC
    TUtRMkZzYVdadmNtNXBZVEVXTUJRR0ExVUVCeE1OVTJGdUlFWnlZVzVqYVhOamJ6RVBNQTBHQTFV
    RUN4TUcKWTJ4cFpXNTBNUk13RVFZRFZRUUREQXBCWkcxcGJrQnZjbWN4TUZrd0V3WUhLb1pJemow
    Q0FRWUlLb1pJemowRApBUWNEUWdBRWFmcHVKcER5em0wNDh0K1RpOC9HaXlYUC8vVDl2aVE4aWZw
    c0pGVnloZlZCeCtkMDJHcGw4RUFjClJNREJpeWZ6QVBqNnBCaEJuNmNKckdFRnhiSmhES05OTUVz
    d0RnWURWUjBQQVFIL0JBUURBZ2VBTUF3R0ExVWQKRXdFQi93UUNNQUF3S3dZRFZSMGpCQ1F3SW9B
    Z1FSSmlWd0E4WnZINHhSRXRwZjBCZit0QlZic3UxTXUyd1Bzbgp3QVFzSWx3d0NnWUlLb1pJemow
    RUF3SURTQUF3UlFJaEFPeWJaSDlzMm54bi9mTXcwUEs5SUNSTjZRQXp5YlZuCjJ0VVg2Zkt6YjFN
    NEFpQS9LR3hON2lWdURiYVlMcDRSb2RkN2RyUjB6Z3BQbTdqN1FwOHc5RGNqVmc9PQotLS0tLUVO
    RCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZKlgYtLS0tLUJFR0lOIENFUlRJRklD
    QVRFLS0tLS0KTUlJQ0dUQ0NBY0NnQXdJQkFnSVJBS3hpcllJZlp3VFZwcmptQUhXRHoxc3dDZ1lJ
    S29aSXpqMEVBd0l3WGpFTApNQWtHQTFVRUJoTUNWVk14RXpBUkJnTlZCQWdUQ2tOaGJHbG1iM0p1
    YVdFeEZqQVVCZ05WQkFjVERWTmhiaUJHCmNtRnVZMmx6WTI4eERUQUxCZ05WQkFvVEJHOXlaekV4
    RXpBUkJnTlZCQU1UQ25Sc2MyTmhMbTl5WnpFd0hoY04KTVRnd09UQTFNRFV4TURRM1doY05Namd3
    T1RBeU1EVXhNRFEzV2pCZU1Rc3dDUVlEVlFRR0V3SlZVekVUTUJFRwpBMVVFQ0JNS1EyRnNhV1p2
    Y201cFlURVdNQlFHQTFVRUJ4TU5VMkZ1SUVaeVlXNWphWE5qYnpFTk1Bc0dBMVVFCkNoTUViM0pu
    TVRFVE1CRUdBMVVFQXhNS2RHeHpZMkV1YjNKbk1UQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDkK
    QXdFSEEwSUFCUHVWQmtqVi9PVk9HUXJwVmNLVGd2NXpUM1M2S2ZDNjZXd2RUR1puTXliSmd1aDBy
    dXpwYjQ4ZQpLb3VVQ1J3YmFGNFpxdUJlaWJLekdxaG9QTnp6TGpDalh6QmRNQTRHQTFVZER3RUIv
    d1FFQXdJQnBqQVBCZ05WCkhTVUVDREFHQmdSVkhTVUFNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdL
    UVlEVlIwT0JDSUVJSTkraFBGVnZBcksKLzF3Yk83QmUrQjd5amIyZ0ZyL0pGQ0dmNXFPb0xpUlhN
    QW9HQ0NxR1NNNDlCQU1DQTBjQU1FUUNJQ3VFbXpRTQppRFNPeGZrclUxRG5qSG5XSmNtSGc2V0dO
    MGVZN0d2dFp6aDFBaUFvQ0ovaVJ3a2FlU2Y0RzZ2Z1A0VGdwSjRQCkFMcVFIUFZiK3hvN29lazgw
    dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KWrgMCAESmQYKjgYtLS0tLUJFR0lOIENFUlRJ
    RklDQVRFLS0tLS0KTUlJQ0ZEQ0NBYnFnQXdJQkFnSVJBTlIvZ0hJS3VZeGZzMkJDMmw3K2dBb3dD
    Z1lJS29aSXpqMEVBd0l3V3pFTApNQWtHQTFVRUJoTUNWVk14RXpBUkJnTlZCQWdUQ2tOaGJHbG1i
    M0p1YVdFeEZqQVVCZ05WQkFjVERWTmhiaUJHCmNtRnVZMmx6WTI4eERUQUxCZ05WQkFvVEJHOXla
    ekV4RURBT0JnTlZCQU1UQjJOaExtOXlaekV3SGhjTk1UZ3cKT1RBMU1EVXhNRFEzV2hjTk1qZ3dP
    VEF5TURVeE1EUTNXakJiTVFzd0NRWURWUVFHRXdKVlV6RVRNQkVHQTFVRQpDQk1LUTJGc2FXWnZj
    bTVwWVRFV01CUUdBMVVFQnhNTlUyRnVJRVp5WVc1amFYTmpiekVOTUFzR0ExVUVDaE1FCmIzSm5N
    VEVRTUE0R0ExVUVBeE1IWTJFdWIzSm5NVEJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEw
    SUEKQkZuWkZZVUtxWDVROGRCUnhLUVYvWFQ4NnVOL0JvalAxRVpQa1loSy9tVE5HZXF1TXRGTFlv
    eWlBRFppeDJLcQptQUpqYytOcTFHalRWYXpadGlzZDI4R2pYekJkTUE0R0ExVWREd0VCL3dRRUF3
    SUJwakFQQmdOVkhTVUVDREFHCkJnUlZIU1VBTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3S1FZRFZS
    ME9CQ0lFSUVFU1lsY0FQR2J4K01VUkxhWDkKQVgvclFWVzdMdFRMdHNEN0o4QUVMQ0pjTUFvR0ND
    cUdTTTQ5QkFNQ0EwZ0FNRVVDSVFEN0NkZVExNnhGM3BvaQowRTBjT0RJUnVyUzFOSlp5eDBXTHNP
    dHpacldTTVFJZ1FwWnh2eUdNbWhvTEVFVlRDY2Fxb0FTajZoVzFwRXpBCmprY3c4bC9aOU5NPQot
    LS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChIGY2xpZW50GpcGCo4GLS0tLS1CRUdJTiBDRVJUSUZJ
    Q0FURS0tLS0tCk1JSUNGRENDQWJxZ0F3SUJBZ0lSQU5SL2dISUt1WXhmczJCQzJsNytnQW93Q2dZ
    SUtvWkl6ajBFQXdJd1d6RUwKTUFrR0ExVUVCaE1DVlZNeEV6QVJCZ05WQkFnVENrTmhiR2xtYjNK
    dWFXRXhGakFVQmdOVkJBY1REVk5oYmlCRwpjbUZ1WTJselkyOHhEVEFMQmdOVkJBb1RCRzl5WnpF
    eEVEQU9CZ05WQkFNVEIyTmhMbTl5WnpFd0hoY05NVGd3Ck9UQTFNRFV4TURRM1doY05Namd3T1RB
    eU1EVXhNRFEzV2pCYk1Rc3dDUVlEVlFRR0V3SlZVekVUTUJFR0ExVUUKQ0JNS1EyRnNhV1p2Y201
    cFlURVdNQlFHQTFVRUJ4TU5VMkZ1SUVaeVlXNWphWE5qYnpFTk1Bc0dBMVVFQ2hNRQpiM0puTVRF
    UU1BNEdBMVVFQXhNSFkyRXViM0puTVRCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElB
    CkJGblpGWVVLcVg1UThkQlJ4S1FWL1hUODZ1Ti9Cb2pQMUVaUGtZaEsvbVROR2VxdU10RkxZb3lp
    QURaaXgyS3EKbUFKamMrTnExR2pUVmF6WnRpc2QyOEdqWHpCZE1BNEdBMVVkRHdFQi93UUVBd0lC
    cGpBUEJnTlZIU1VFQ0RBRwpCZ1JWSFNVQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0tRWURWUjBP
    QkNJRUlFRVNZbGNBUEdieCtNVVJMYVg5CkFYL3JRVlc3THRUTHRzRDdKOEFFTENKY01Bb0dDQ3FH
    U000OUJBTUNBMGdBTUVVQ0lRRDdDZGVRMTZ4RjNwb2kKMEUwY09ESVJ1clMxTkpaeXgwV0xzT3R6
    WnJXU01RSWdRcFp4dnlHTW1ob0xFRVZUQ2NhcW9BU2o2aFcxcEV6QQpqa2N3OGwvWjlOTT0KLS0t
    LS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSBHBlZXIaBkFkbWlucyIxCgZBZG1pbnMSJxIdCAESGRII
    EgYIARICCAAaDRILCgdPcmcxTVNQEAEaBkFkbWlucyIwCgdSZWFkZXJzEiUSGwgBEhcSCBIGCAES
    AggAGgsSCQoHT3JnMU1TUBoGQWRtaW5zIjAKB1dyaXRlcnMSJRIbCAESFxIIEgYIARICCAAaCxIJ
    CgdPcmcxTVNQGgZBZG1pbnMqBkFkbWlucxKwIAoHT3JnMk1TUBKkIBqEHwoDTVNQEvweEvEeEu4e
    CgdPcmcyTVNQEooGLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNFakNDQWJtZ0F3SUJB
    Z0lRZnNNNjZ1aThGblc2bk5ZdExUMnVVREFLQmdncWhrak9QUVFEQWpCYk1Rc3cKQ1FZRFZRUUdF
    d0pWVXpFVE1CRUdBMVVFQ0JNS1EyRnNhV1p2Y201cFlURVdNQlFHQTFVRUJ4TU5VMkZ1SUVaeQpZ
    VzVqYVhOamJ6RU5NQXNHQTFVRUNoTUViM0puTWpFUU1BNEdBMVVFQXhNSFkyRXViM0puTWpBZUZ3
    MHhPREE1Ck1EVXdOVEV3TkRkYUZ3MHlPREE1TURJd05URXdORGRhTUZzeEN6QUpCZ05WQkFZVEFs
    VlRNUk13RVFZRFZRUUkKRXdwRFlXeHBabTl5Ym1saE1SWXdGQVlEVlFRSEV3MVRZVzRnUm5KaGJt
    TnBjMk52TVEwd0N3WURWUVFLRXdSdgpjbWN5TVJBd0RnWURWUVFERXdkallTNXZjbWN5TUZrd0V3
    WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFCnRUSEVCQW5iZ2pHZ01VNEpQSVM3OFhQdEVW
    OUpvTGRsTk41WllmUm1Xc0lVeUF5RHVIRTg0RUo1UlRDbUpZcjcKejczejArLytOZlBBbmZsOHJr
    L094S05mTUYwd0RnWURWUjBQQVFIL0JBUURBZ0dtTUE4R0ExVWRKUVFJTUFZRwpCRlVkSlFBd0R3
    WURWUjBUQVFIL0JBVXdBd0VCL3pBcEJnTlZIUTRFSWdRZ0dWMHVKaHU4YmNJcitKZU5vTmVhCnNq
    YStWTmE2VlpRdytiSlRHa1JoVWNBd0NnWUlLb1pJemowRUF3SURSd0F3UkFJZ2FLMXFTTEgxdldw
    RVlDRTgKMVIyZzYxNnFSTTV5UWtOVStaRUpyQjNiSlVnQ0lEVExHUUU4UVlPWDdxMnF1UUNOcjBF
    UFRGR2ZYRXVVME1BRQpLZzdvajRuSAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiL5BS0tLS0t
    QkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDQmpDQ0FheWdBd0lCQWdJUUxrUmpwbWt5M282L1Zx
    RlFpVnFwVlRBS0JnZ3Foa2pPUFFRREFqQmJNUXN3CkNRWURWUVFHRXdKVlV6RVRNQkVHQTFVRUNC
    TUtRMkZzYVdadmNtNXBZVEVXTUJRR0ExVUVCeE1OVTJGdUlFWnkKWVc1amFYTmpiekVOTUFzR0Ex
    VUVDaE1FYjNKbk1qRVFNQTRHQTFVRUF4TUhZMkV1YjNKbk1qQWVGdzB4T0RBNQpNRFV3TlRFd05E
    ZGFGdzB5T0RBNU1ESXdOVEV3TkRkYU1HQXhDekFKQmdOVkJBWVRBbFZUTVJNd0VRWURWUVFJCkV3
    cERZV3hwWm05eWJtbGhNUll3RkFZRFZRUUhFdzFUWVc0Z1JuSmhibU5wYzJOdk1ROHdEUVlEVlFR
    TEV3WmoKYkdsbGJuUXhFekFSQmdOVkJBTU1Da0ZrYldsdVFHOXlaekl3V1RBVEJnY3Foa2pPUFFJ
    QkJnZ3Foa2pPUFFNQgpCd05DQUFRcUdHc2FIQmJLd1hOQ1hHa2ZzRjE2cUpkWFR4TnNXd1BvV1Rt
    LzFjT2htUXZ6YkxOM0NLU0hsbG1WCkpUNTBoSk9mdzNVMGx2aXNzQ0Y4ZnJPc3hTWUZvMDB3U3pB
    T0JnTlZIUThCQWY4RUJBTUNCNEF3REFZRFZSMFQKQVFIL0JBSXdBREFyQmdOVkhTTUVKREFpZ0NB
    WlhTNG1HN3h0d2l2NGw0MmcxNXF5TnI1VTFycFZsREQ1c2xNYQpSR0ZSd0RBS0JnZ3Foa2pPUFFR
    REFnTklBREJGQWlFQWxXMUJZSklsVkVkdE5oR240OW9nbkY0SjV2NFlzWUt2CmVXay9nVEo4cFYw
    Q0lCV1ZCaXhWNEM1N2hQMXY4MnltMmZSZk0rMG5xNkpleEpiaFZwNUFyZ0NCCi0tLS0tRU5EIENF
    UlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkqWBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUt
    LS0tLQpNSUlDR1RDQ0FjQ2dBd0lCQWdJUkFQelkzVGsyejI3ZWtBbXFnT3lxbG9vd0NnWUlLb1pJ
    emowRUF3SXdYakVMCk1Ba0dBMVVFQmhNQ1ZWTXhFekFSQmdOVkJBZ1RDa05oYkdsbWIzSnVhV0V4
    RmpBVUJnTlZCQWNURFZOaGJpQkcKY21GdVkybHpZMjh4RFRBTEJnTlZCQW9UQkc5eVp6SXhFekFS
    QmdOVkJBTVRDblJzYzJOaExtOXlaekl3SGhjTgpNVGd3T1RBMU1EVXhNRFEzV2hjTk1qZ3dPVEF5
    TURVeE1EUTNXakJlTVFzd0NRWURWUVFHRXdKVlV6RVRNQkVHCkExVUVDQk1LUTJGc2FXWnZjbTVw
    WVRFV01CUUdBMVVFQnhNTlUyRnVJRVp5WVc1amFYTmpiekVOTUFzR0ExVUUKQ2hNRWIzSm5NakVU
    TUJFR0ExVUVBeE1LZEd4elkyRXViM0puTWpCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000OQpBd0VI
    QTBJQUJMMUFZbFEvUVZGMUFGUEQ2V2t6bktUTFg0SEhmcGJud0JuaVduNHBFM082WG1ocS9uNm51
    MHhTClR2ZlNEckwrRE5YL0ZoR2l6bW9LSjl4cXBBWEM5WkdqWHpCZE1BNEdBMVVkRHdFQi93UUVB
    d0lCcGpBUEJnTlYKSFNVRUNEQUdCZ1JWSFNVQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0tRWURW
    UjBPQkNJRUlIeWxoZ0tMVTZzeQpRaFNxdUpVZlBGa2ZDMkJzUXZrZmowbG5uVjVRNkxBUU1Bb0dD
    Q3FHU000OUJBTUNBMGNBTUVRQ0lDbzN1M1o5CjZIVnZQSUdzeHh5MmxYQXpwMkg1dDB6UkxEemVj
    UnVWUHNNRUFpQUJ6RFpUeWgwNCsrUDJaWmhNNitPblE3dncKeE1yYkIwZ09GbTNJSy93Q1ZBPT0K
    LS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpasAwIARKVBgqKBi0tLS0tQkVHSU4gQ0VSVElGSUNB
    VEUtLS0tLQpNSUlDRWpDQ0FibWdBd0lCQWdJUWZzTTY2dWk4Rm5XNm5OWXRMVDJ1VURBS0JnZ3Fo
    a2pPUFFRREFqQmJNUXN3CkNRWURWUVFHRXdKVlV6RVRNQkVHQTFVRUNCTUtRMkZzYVdadmNtNXBZ
    VEVXTUJRR0ExVUVCeE1OVTJGdUlFWnkKWVc1amFYTmpiekVOTUFzR0ExVUVDaE1FYjNKbk1qRVFN
    QTRHQTFVRUF4TUhZMkV1YjNKbk1qQWVGdzB4T0RBNQpNRFV3TlRFd05EZGFGdzB5T0RBNU1ESXdO
    VEV3TkRkYU1Gc3hDekFKQmdOVkJBWVRBbFZUTVJNd0VRWURWUVFJCkV3cERZV3hwWm05eWJtbGhN
    Ull3RkFZRFZRUUhFdzFUWVc0Z1JuSmhibU5wYzJOdk1RMHdDd1lEVlFRS0V3UnYKY21jeU1SQXdE
    Z1lEVlFRREV3ZGpZUzV2Y21jeU1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRQp0
    VEhFQkFuYmdqR2dNVTRKUElTNzhYUHRFVjlKb0xkbE5ONVpZZlJtV3NJVXlBeUR1SEU4NEVKNVJU
    Q21KWXI3Cno3M3owKy8rTmZQQW5mbDhyay9PeEtOZk1GMHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1B
    OEdBMVVkSlFRSU1BWUcKQkZVZEpRQXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QXBCZ05WSFE0RUln
    UWdHVjB1Smh1OGJjSXIrSmVOb05lYQpzamErVk5hNlZaUXcrYkpUR2tSaFVjQXdDZ1lJS29aSXpq
    MEVBd0lEUndBd1JBSWdhSzFxU0xIMXZXcEVZQ0U4CjFSMmc2MTZxUk01eVFrTlUrWkVKckIzYkpV
    Z0NJRFRMR1FFOFFZT1g3cTJxdVFDTnIwRVBURkdmWEV1VTBNQUUKS2c3b2o0bkgKLS0tLS1FTkQg
    Q0VSVElGSUNBVEUtLS0tLQoSBmNsaWVudBqTBgqKBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0t
    LQpNSUlDRWpDQ0FibWdBd0lCQWdJUWZzTTY2dWk4Rm5XNm5OWXRMVDJ1VURBS0JnZ3Foa2pPUFFR
    REFqQmJNUXN3CkNRWURWUVFHRXdKVlV6RVRNQkVHQTFVRUNCTUtRMkZzYVdadmNtNXBZVEVXTUJR
    R0ExVUVCeE1OVTJGdUlFWnkKWVc1amFYTmpiekVOTUFzR0ExVUVDaE1FYjNKbk1qRVFNQTRHQTFV
    RUF4TUhZMkV1YjNKbk1qQWVGdzB4T0RBNQpNRFV3TlRFd05EZGFGdzB5T0RBNU1ESXdOVEV3TkRk
    YU1Gc3hDekFKQmdOVkJBWVRBbFZUTVJNd0VRWURWUVFJCkV3cERZV3hwWm05eWJtbGhNUll3RkFZ
    RFZRUUhFdzFUWVc0Z1JuSmhibU5wYzJOdk1RMHdDd1lEVlFRS0V3UnYKY21jeU1SQXdEZ1lEVlFR
    REV3ZGpZUzV2Y21jeU1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRQp0VEhFQkFu
    YmdqR2dNVTRKUElTNzhYUHRFVjlKb0xkbE5ONVpZZlJtV3NJVXlBeUR1SEU4NEVKNVJUQ21KWXI3
    Cno3M3owKy8rTmZQQW5mbDhyay9PeEtOZk1GMHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1BOEdBMVVk
    SlFRSU1BWUcKQkZVZEpRQXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QXBCZ05WSFE0RUlnUWdHVjB1
    Smh1OGJjSXIrSmVOb05lYQpzamErVk5hNlZaUXcrYkpUR2tSaFVjQXdDZ1lJS29aSXpqMEVBd0lE
    UndBd1JBSWdhSzFxU0xIMXZXcEVZQ0U4CjFSMmc2MTZxUk01eVFrTlUrWkVKckIzYkpVZ0NJRFRM
    R1FFOFFZT1g3cTJxdVFDTnIwRVBURkdmWEV1VTBNQUUKS2c3b2o0bkgKLS0tLS1FTkQgQ0VSVElG
    SUNBVEUtLS0tLQoSBHBlZXIaBkFkbWlucyIvCgZBZG1pbnMSJRIbCAESFxIIEgYIARICCAAaCxIJ
    CgdPcmcyTVNQGgZBZG1pbnMiMAoHUmVhZGVycxIlEhsIARIXEggSBggBEgIIABoLEgkKB09yZzJN
    U1AaBkFkbWlucyIwCgdXcml0ZXJzEiUSGwgBEhcSCBIGCAESAggAGgsSCQoHT3JnMk1TUBoGQWRt
    aW5zKgZBZG1pbnMaQAoVQ2hhbm5lbENyZWF0aW9uUG9saWN5EicSDAgDEggKBkFkbWlucxoXL0No
    YW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIj
    EggIARIEEgISABoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRt
    aW5zGiYKEEhhc2hpbmdBbGdvcml0aG0SEhIICgZTSEEyNTYaBkFkbWlucxotChlCbG9ja0RhdGFI
    YXNoaW5nU3RydWN0dXJlEhASBgj/////DxoGQWRtaW5zGoABChBPcmRlcmVyQWRkcmVzc2VzEmwS
    UQoZb3JkZXJlcjAub3JkZXJlcm9yZzE6NzA1MAoZb3JkZXJlcjEub3JkZXJlcm9yZzE6NzA1MAoZ
    b3JkZXJlcjIub3JkZXJlcm9yZzE6NzA1MBoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJAoMQ2Fw
    YWJpbGl0aWVzEhQSCgoICgRWMV8xEgAaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5z
    EAIaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJz
    EhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyoGQWRtaW5zGggKAAoACgAKAA==
  ## This should contain the Certificate of the Orderer Organisation admin
  ## This is necessary to successfully run the orderer
  #adminCert: hlf--ord-admincert
   

resources: {}
  ## We usually recommend not to specify default resources and to leave this as a conscious
  ## choice for the user. This also increases chances charts run on environments with little
  ## resources, such as Minikube. If you do want to specify resources, uncomment the following
  ## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
  ## Suggested antiAffinity, as each Orderer should be on a separate Node for resilience
  # podAntiAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     - topologyKey: "kubernetes.io/hostname"
  #       labelSelector:
  #         matchLabels:
  #           app: hlf-ord

